<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-C0-FML">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="2WX-k2-b6m" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WX-k2-b6m" id="CgQ-38-lG7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-jl-cqc">
                                                    <rect key="frame" x="10" y="10" width="126" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mc5-jl-cqc" secondAttribute="height" multiplier="7:10" id="A8c-Vg-mS8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-t4-2oN">
                                                    <rect key="frame" x="209" y="41" width="121" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-Li-lxA">
                                                    <rect key="frame" x="164" y="127" width="211" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FyA-Li-lxA" firstAttribute="top" secondItem="PhU-t4-2oN" secondAttribute="bottom" constant="56" id="6WQ-ai-Ybq"/>
                                                <constraint firstAttribute="bottom" secondItem="FyA-Li-lxA" secondAttribute="bottom" constant="45.5" id="FDI-0c-FYy"/>
                                                <constraint firstItem="Mc5-jl-cqc" firstAttribute="top" secondItem="CgQ-38-lG7" secondAttribute="top" constant="10" id="Rva-Ea-C51"/>
                                                <constraint firstAttribute="bottom" secondItem="Mc5-jl-cqc" secondAttribute="bottom" constant="10" id="T1P-xb-L2E"/>
                                                <constraint firstItem="PhU-t4-2oN" firstAttribute="leading" secondItem="Mc5-jl-cqc" secondAttribute="trailing" constant="73" id="TZg-iL-Xza"/>
                                                <constraint firstAttribute="trailing" secondItem="FyA-Li-lxA" secondAttribute="trailing" constant="39" id="VMS-VW-SfW"/>
                                                <constraint firstItem="Mc5-jl-cqc" firstAttribute="leading" secondItem="CgQ-38-lG7" secondAttribute="leading" constant="10" id="ehv-CU-ckO"/>
                                                <constraint firstItem="PhU-t4-2oN" firstAttribute="top" secondItem="CgQ-38-lG7" secondAttribute="top" constant="41" id="g6I-hL-ocA"/>
                                                <constraint firstItem="FyA-Li-lxA" firstAttribute="leading" secondItem="Mc5-jl-cqc" secondAttribute="trailing" constant="28" id="pBJ-Kh-c9S"/>
                                                <constraint firstAttribute="trailing" secondItem="PhU-t4-2oN" secondAttribute="trailing" constant="84" id="yrx-zl-C7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="FyA-Li-lxA" id="b9j-rb-zZE"/>
                                            <outlet property="imgView" destination="Mc5-jl-cqc" id="2fB-Xc-R75"/>
                                            <outlet property="nameLabel" destination="PhU-t4-2oN" id="txt-tb-cU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tIL-h1-V2V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R0f-Vq-Aaf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmO-C0-FML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDE-Rq-z0V"/>
                            <constraint firstItem="fmO-C0-FML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gLi-wK-YYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmO-C0-FML" secondAttribute="bottom" id="kYW-Eu-j4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmO-C0-FML" secondAttribute="trailing" id="xma-1a-Gq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e9D-ja-zvp" kind="presentation" identifier="showDetail" id="WBb-NK-evO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="54.910714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wSw-Lo-2Fi">
            <objects>
                <viewController id="e9D-ja-zvp" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51s-Zm-cay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="btn_close" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="36L-OB-ZgA">
                                <rect key="frame" x="317" y="-10" width="47" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4mH-8I-Cwv"/>
                                    <constraint firstAttribute="width" constant="50" id="VHn-oL-Dl2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_ic" imagePlacement="top">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="thin"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showDetail:" destination="e9D-ja-zvp" eventType="touchUpInside" id="qdJ-gg-dnY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbl_name" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-nR-Jsw">
                                <rect key="frame" x="20" y="610" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbl_bounty" text="300,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-1C-nTD">
                                <rect key="frame" x="20" y="697" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="img_view" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-Op-dKe">
                                <rect key="frame" x="20" y="80" width="374" height="505"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MN9-xQ-iry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJF-Op-dKe" firstAttribute="leading" secondItem="MN9-xQ-iry" secondAttribute="leading" constant="20" id="1Il-uS-WCH"/>
                            <constraint firstItem="CKe-1C-nTD" firstAttribute="top" secondItem="ylA-nR-Jsw" secondAttribute="bottom" constant="39" id="BIB-PT-1tl"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="trailing" secondItem="36L-OB-ZgA" secondAttribute="trailing" constant="50" id="H0P-Mq-dlv"/>
                            <constraint firstItem="ylA-nR-Jsw" firstAttribute="leading" secondItem="MN9-xQ-iry" secondAttribute="leading" constant="20" id="I39-yw-gQv"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="top" secondItem="36L-OB-ZgA" secondAttribute="top" constant="10" id="NEu-7r-7YT"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="trailing" secondItem="CKe-1C-nTD" secondAttribute="trailing" constant="20" id="SQa-qb-tVt"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="trailing" secondItem="ylA-nR-Jsw" secondAttribute="trailing" constant="20" id="Vvy-65-0pi"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="trailing" secondItem="uJF-Op-dKe" secondAttribute="trailing" constant="20" id="Wgy-kE-6zc"/>
                            <constraint firstItem="uJF-Op-dKe" firstAttribute="top" secondItem="MN9-xQ-iry" secondAttribute="top" constant="80" id="aVv-sU-wg6"/>
                            <constraint firstItem="ylA-nR-Jsw" firstAttribute="top" secondItem="uJF-Op-dKe" secondAttribute="bottom" constant="25" id="ghx-f0-djm"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="bottom" secondItem="uJF-Op-dKe" secondAttribute="bottom" constant="223" id="nTl-DR-GWX"/>
                            <constraint firstItem="CKe-1C-nTD" firstAttribute="leading" secondItem="MN9-xQ-iry" secondAttribute="leading" constant="20" id="sMb-aV-k55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="uJF-Op-dKe" id="5lk-4c-b21"/>
                        <outlet property="lblBounty" destination="CKe-1C-nTD" id="YHs-wF-8QJ"/>
                        <outlet property="lblName" destination="ylA-nR-Jsw" id="9FV-sl-XF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAb-fB-dNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
