<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-LH-nrk">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9Z-mi-iER">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="5TY-f0-WZ0" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2iF-7S-qB3">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-hU-BkI">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jnY-hU-BkI" secondAttribute="height" multiplier="7:10" id="Nfm-7d-AZf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-Bm-3T9">
                                                    <rect key="frame" x="67" y="288" width="67" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmH-5T-bKm">
                                                    <rect key="frame" x="54" y="325" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnY-hU-BkI" firstAttribute="top" secondItem="2iF-7S-qB3" secondAttribute="top" id="OKU-hk-hMW"/>
                                                <constraint firstItem="jnY-hU-BkI" firstAttribute="leading" secondItem="2iF-7S-qB3" secondAttribute="leading" id="QUn-zA-bks"/>
                                                <constraint firstAttribute="trailing" secondItem="qmH-5T-bKm" secondAttribute="trailing" constant="53" id="X5J-zl-mT9"/>
                                                <constraint firstItem="lgU-Bm-3T9" firstAttribute="leading" secondItem="2iF-7S-qB3" secondAttribute="leading" constant="67" id="Xa0-on-HPD"/>
                                                <constraint firstAttribute="bottom" secondItem="qmH-5T-bKm" secondAttribute="bottom" constant="4" id="bxp-DC-59f"/>
                                                <constraint firstItem="qmH-5T-bKm" firstAttribute="leading" secondItem="2iF-7S-qB3" secondAttribute="leading" constant="54" id="deA-A9-XQP"/>
                                                <constraint firstAttribute="trailing" secondItem="jnY-hU-BkI" secondAttribute="trailing" id="eJf-MA-O5j"/>
                                                <constraint firstItem="qmH-5T-bKm" firstAttribute="top" secondItem="lgU-Bm-3T9" secondAttribute="bottom" constant="3" id="kbR-qS-c70"/>
                                                <constraint firstItem="lgU-Bm-3T9" firstAttribute="top" secondItem="jnY-hU-BkI" secondAttribute="bottom" constant="0.5" id="my2-cz-mwv"/>
                                                <constraint firstAttribute="trailing" secondItem="lgU-Bm-3T9" secondAttribute="trailing" constant="66" id="u1b-8t-LEe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="qmH-5T-bKm" id="dUh-JY-IDc"/>
                                            <outlet property="imgView" destination="jnY-hU-BkI" id="UTZ-nf-vWZ"/>
                                            <outlet property="nameLabel" destination="lgU-Bm-3T9" id="bSU-i4-xX7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8fb-Br-zjg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NFB-qq-HYW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0n1-LH-nrk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Zp-ql-HNU"/>
                            <constraint firstItem="0n1-LH-nrk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BrH-N8-8Kh"/>
                            <constraint firstItem="0n1-LH-nrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KU5-aU-qnj"/>
                            <constraint firstItem="0n1-LH-nrk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v7M-V3-S1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e9D-ja-zvp" kind="presentation" identifier="showDetail" id="WBb-NK-evO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="54.910714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wSw-Lo-2Fi">
            <objects>
                <viewController id="e9D-ja-zvp" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51s-Zm-cay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="btn_close" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="36L-OB-ZgA">
                                <rect key="frame" x="317" y="-10" width="47" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4mH-8I-Cwv"/>
                                    <constraint firstAttribute="width" constant="50" id="VHn-oL-Dl2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_ic" imagePlacement="top">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="thin"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showDetail:" destination="e9D-ja-zvp" eventType="touchUpInside" id="qdJ-gg-dnY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbl_name" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-nR-Jsw">
                                <rect key="frame" x="20" y="610" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbl_bounty" text="300,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-1C-nTD">
                                <rect key="frame" x="20" y="697" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="img_view" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-Op-dKe">
                                <rect key="frame" x="20" y="80" width="374" height="505"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MN9-xQ-iry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJF-Op-dKe" firstAttribute="leading" secondItem="MN9-xQ-iry" secondAttribute="leading" constant="20" id="1Il-uS-WCH"/>
                            <constraint firstItem="CKe-1C-nTD" firstAttribute="top" secondItem="ylA-nR-Jsw" secondAttribute="bottom" constant="39" id="BIB-PT-1tl"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="trailing" secondItem="36L-OB-ZgA" secondAttribute="trailing" constant="50" id="H0P-Mq-dlv"/>
                            <constraint firstItem="ylA-nR-Jsw" firstAttribute="leading" secondItem="MN9-xQ-iry" secondAttribute="leading" constant="20" id="I39-yw-gQv"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="top" secondItem="36L-OB-ZgA" secondAttribute="top" constant="10" id="NEu-7r-7YT"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="trailing" secondItem="CKe-1C-nTD" secondAttribute="trailing" constant="20" id="SQa-qb-tVt"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="trailing" secondItem="ylA-nR-Jsw" secondAttribute="trailing" constant="20" id="Vvy-65-0pi"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="trailing" secondItem="uJF-Op-dKe" secondAttribute="trailing" constant="20" id="Wgy-kE-6zc"/>
                            <constraint firstItem="uJF-Op-dKe" firstAttribute="top" secondItem="MN9-xQ-iry" secondAttribute="top" constant="80" id="aVv-sU-wg6"/>
                            <constraint firstItem="ylA-nR-Jsw" firstAttribute="top" secondItem="uJF-Op-dKe" secondAttribute="bottom" constant="25" id="ghx-f0-djm"/>
                            <constraint firstItem="MN9-xQ-iry" firstAttribute="bottom" secondItem="uJF-Op-dKe" secondAttribute="bottom" constant="223" id="nTl-DR-GWX"/>
                            <constraint firstItem="CKe-1C-nTD" firstAttribute="leading" secondItem="MN9-xQ-iry" secondAttribute="leading" constant="20" id="sMb-aV-k55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="uJF-Op-dKe" id="5lk-4c-b21"/>
                        <outlet property="lblBounty" destination="CKe-1C-nTD" id="YHs-wF-8QJ"/>
                        <outlet property="lblName" destination="ylA-nR-Jsw" id="9FV-sl-XF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAb-fB-dNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
